<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="shortcut icon" href="https://media.gettyimages.com/id/1392340060/vector/business-card.jpg?s=612x612&w=gi&k=20&c=ke7taZRXZy_hSZGorad4ViW2_VO_GiqRC7zlnbjYGyI=" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .about{
        border: 2px solid black;
        width: 300px;
        padding: 30px 30px 60px 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      i{
        font-size: 70px;
        padding-bottom: 10px;
        padding-top:10px;
      }
      h1{
        font-size: 40px;
        font-weight: 900;
      }
      p{
        font-size: 20px;
        font-weight: 300;
        text-transform: capitalize;
      }
      button{
         padding: 10px 60px;
         border: 0;
         background-color:black;
         color: white;
         border-radius: 20px;
      }
      .about:hover{
        background-color: rgb(240, 18, 55);
        color: white;

      }
      button:hover{
        background-color: white;
        color: rgb(240, 18, 55);
      }
      

    </style>
</head>
<body>
 <center>
       <div class="about">
      <i class="fa-brands fa-twitter"></i>
      <h1>TWITTER</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae dolore autem, ipsam cumque odit soluta voluptatem quis! Voluptate hic ad temporibus quibusdam maxime nulla.</p>
      <button>Read More</button>
    </div>
    <br><br><br><br><br>
      <div class="about">
      <i class="fa-brands fa-instagram"></i>
      <h1>INSTAGRAM</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae dolore autem, ipsam cumque odit soluta voluptatem quis! Voluptate hic ad temporibus quibusdam maxime nulla.</p>
      <button>Read More</button>
    </div>
    <br><br><br><br><br>
      <div class="about">
      <i class="fa-brands fa-youtube"></i>
      <h1>YOUTUBE</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In repudiandae dolore autem, ipsam cumque odit soluta voluptatem quis! Voluptate hic ad temporibus quibusdam maxime nulla.</p>
      <button>Read More</button>
    </div>
 </center>
    
</body>
</html>